<!DOCTYPE html>
<html>
<head>
  <title>DJ Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 15px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>

</head>
<body>
  <div class="container">
    <h1>Connexion</h1>
    {% if error %}
    	<p style="color:red; font-weight:bold; font-size:14px;text-align:center;">{{ error }}</p>
    {% endif %}
    <form method="POST" action="/">
	<input type="text" name="username" placeholder="Nom d'utilisateur" required>
	<input type="password" name="password" placeholder="Mot de passe" required>
	<input type="submit" name="submit" value="Se connecter">
    </form>
	<p> Pas encore inscrit ? <a href="register.html">S'inscrire</a></p>
  </div>
</body>
</html>