<!DOCTYPE html>
<html>
<head>
  <title>DJ Calendar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 400px;
    }

    h3 {
      text-align: center;
      margin-bottom: 20px;
    }

    p {
      text-align: center;
    }

    a {
      text-align: center;
    }

  </style>
</head>
<body>
    <div class="container">
	<h3>Vous êtes maintenant inscrit !</h3>
        <p><a href="index.html">Se connecter</a></p>
    </div>
</body>
</html>